<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Me</title>
</head>
<style>

    * {
  box-sizing: border-box;
}

.contact{
    background-color: #DEB3FF;
    text-align: center;
    width: 300px;
    float: right;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#CD98F6;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #bf59fa;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.container {
  border-radius: 5px;
  background-color:#DDE0F3;
  padding: 10px;
}

.row:after {
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<body>
<div class="container">
    <div class="contact">
      <h2>Contact Me</h2>
      <p>For all enquires please fill the following form.</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="Images/contact.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" maxlength="25" placeholder="Please enter your first name" required>
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" maxlength="25" placeholder="Please enter your last name" required>
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value=""></option>
            <option value="canada">Canada</option> 
            <option value="germany">Germany</option>
            <option value="hongkong">Hong Kong</option>
            <option value="india">India</option>
            <option value="uae">United Arab Emirates</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Enter your message here..." style="height:170px" required></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
