<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personal Website</title>

<style>
    body {  
        margin:0;
        padding:0;
        line-height: 0.5cm;
		}	
    .header{
        padding: 5px;
    }
    .nav {
      overflow: hidden; 
		 	background-color: #C1C8F5 ;
		}
    
    .nav a {
        float: left;
        display: block;
        color:white;
        font-weight: bold;
        text-align: center;
        padding: 10px 175px 10px;
        text-decoration: none;
    }

    .nav a:hover:not(.active){
        background-color:#E8E8E8;
    }

    .active{
        background-color: #add8e6;
    }

  
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 20%; 
  background-color:#FED9A3;
  padding: 10px; 
  text-align: center;
}


.main {
  flex: 80%; 
  background-color: #B4E9FD; 
  padding: 10px; 
  text-align: center;
}

.footer {
  padding: 0.2px; 
  text-align: center; 
  background:#DDE0F3 ; 


@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .nav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>

<body>

    <div class="header">
        <img src="Images/header.jpg" width= "1275px" height=auto >
    </div>

    <div class="nav">
        <a href="rough.html">Home</a>
        <a href="photogallery.html">Photo Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="myimage">
      <img src="Images/Pic.jpg" height= "200px"></div>
    <p>Candidate for Bachelors of Mathematics, Honours Mathematics (Co-op)</p>
    <p></p>
    
  </div>

  <div class="main">
    <h2>My Journey</h2>
    <div class="mainimage">
      <img src="Images/main.jpg" height= "400px">
    </div>
    <p>Here I will be documenting my journey into the discovery of Canada through an interactive Photo Gallery</p>
  </div>
</div>
<div class="footer">
  <h4>This site is a work in progress</h4>
</div>

</body>
</html